TOKEN=6145009993:AAHYl4X09-Q9-vRVNeQW3G6gcDbpdnKhabs
provider=opencage
httpAdapter=https
apiKey=dcf19458549b4ecda56d217060a6542f
formatter=json
useNewUrlParser=true
useUnifiedTopology=true
serverSelectionTimeoutMS=5000
mongo_url=mongodb://localhost:27017/auto_wash_project
database_name=auto
username=postgres
password=MOSCOWWW
